# golang-adv

_10_microservices-mastery/: README.md  go.mod
_10_microservices-mastery/02-sync-communication/: 01_rest_service.go
_10_microservices-mastery/03-async-communication/: 01_event_driven.go
_10_microservices-mastery/05-resilience/: 01_resilience_patterns.go
_10_microservices-mastery/06-service-discovery/: 01_service_discovery.go
_10_microservices-mastery/07-api-gateway/: 01_api_gateway.go
_10_microservices-mastery/10-testing/: 01_testing_strategies.go
_10_microservices-mastery/12-advanced-patterns/: 01_advanced_patterns.go
_11_java/: 00_ROADMAP.md  03_Operators.java  05_Methods.java  06_Arrays.java  07_Strings.java  08_ClassesAndObjects.java  09_EncapsulationAndPackages.java  10_Inheritance.java  13_InnerClasses.java  14_Enums.java  16_WrapperClasses.java  18_CollectionsDeepDive.java  21_Streams.java  22_Optional.java  23_FileIO.java  26_DateTime.java  27_Regex.java  28_MultithreadingBasics.java  29_Concurrency.java  31_Annotations.java  32_Reflection.java  34_CreationalPatterns.java  38_CleanCode.java  40_Algorithms.java  43_Testing.java  49_AdvancedConcurrency.java  50_FunctionalDeep.java  51_BytecodeMethodHandles.java  53_Performance.java  55_AdvancedEnumsSPI.java  56_ReferenceTypes.java  57_JavaAgents.java  61_JNI.java  62_JVMInternals.java  Chapter01_JavaIntroduction.java  Chapter02_VariablesAndDataTypes.java  Chapter04_ControlFlow.java  Chapter11_Polymorphism.java  Chapter12_Abstraction.java  Chapter15_ExceptionHandling.java  (+24 more)
_12_spring_boot/: COMMANDS.md  ROADMAP.md  notes.md
_12_spring_boot/phase1_design_patterns/: NOTES.md
_12_spring_boot/phase1_java_refresher/: NOTES.md
_12_spring_boot/phase1_maven_basics/: NOTES.md  pom.xml
_12_spring_boot/phase1_maven_basics/src/main/java/com/learn/: App.java  User.java
_12_spring_boot/phase1_maven_basics/src/test/java/com/learn/: UserTest.java
_12_spring_boot/phase2_spring_core/01_what_is_spring/spring-demo/: pom.xml
_12_spring_boot/phase2_spring_core/01_what_is_spring/spring-demo/src/main/java/com/learn/springdemo/: AppConfig.java  NotificationService.java  SpringDemoApplication.java  UserRepository.java  UserService.java
_12_spring_boot/phase2_spring_core/01_what_is_spring/spring-demo/src/main/resources/: application.properties
_1_c++/: RESOURCES.md  ROADMAP.md
_1_c++/01-foundations/: exercises.cpp
_2_golang-mastery/: GOLANG_COMPLETE_ROADMAP.md  PROJECT_ROADMAP.md  README.md  RESOURCES.md  go.mod
_2_golang-mastery/00-fundamentals/: 02_control_flow.go  04_arrays_slices_maps.go  06_structs_methods.go  08_goroutines_channels.go  09_packages_modules.go  10_error_handling.go
_2_golang-mastery/01-memory-model/: 01_stack_vs_heap.go  02_escape_analysis.go
_2_golang-mastery/02-advanced-concurrency/: 02_sync_primitives.go  03_context_deep_dive.go
_2_golang-mastery/03-reflection-unsafe/: 01_reflection.go
_2_golang-mastery/04-advanced-generics/: 01_generics.go
_2_golang-mastery/05-interface-internals/: 01_interfaces.go
_2_golang-mastery/06-performance-profiling/: 01_benchmarks_test.go
_2_golang-mastery/07-advanced-patterns/: 01_patterns.go  02_actor_model.go
_2_golang-mastery/08-runtime-scheduler/: 01_runtime.go
_2_golang-mastery/11-advanced-testing/: 01_testing_patterns_test.go  02_fuzz_mock_test.go
_2_golang-mastery/12-build-tags-cgo/: 01_build_system.go
_2_golang-mastery/15-stdlib-mastery/: 03_strings_bytes_mastery.go  05_sql_mastery.go  06_template_mastery.go
_2_golang-mastery/16-toolchain-mastery/: 01_go_command.go  02_go_vet_staticcheck.go  05_trace_tool.go  07_delve_debugger.go  08_golangci_lint.go  09_go_generate.go  10_build_and_link.go
_3_system_programming/: README.md
_3_system_programming/01_c_and_memory/: Makefile  concepts.md  exercises.md
_4_low_level_design/: README.md
_4_low_level_design/02_oop_in_go/: oop_test.go
_5_system-design/: 02-scaling-patterns.md  03-data-systems.md  05-infrastructure.md  06-real-world-designs.md  README.md
_6_projects/P1-shell/: .gitignore  Makefile  README.md
_6_projects/P2-malloc/: .gitignore  Makefile  README.md
_6_projects/P3-kernel/: Makefile  OS-COMPLETE-THEORY.md  README.md  linker.ld
_7_database/phase1/: 01-relational-model-theory.md  05-normalization-and-schema-design.md
_7_database/phase2/: 01-storage-engines.md  02-indexing-deep-dive.md  04-concurrency-control.md  05-recovery-and-durability.md
_7_database/phase3/: 04-sql-server.md
_7_database/phase4/: 01-distributed-systems-theory.md  04-document-databases.md  06-graph-databases.md  10-streaming-and-queues.md
_7_database/phase5/: 01-performance-tuning.md  05-security.md  06-monitoring-and-observability.md  08-data-warehousing.md  11-database-devops.md
_7_database/phase6/: 02-source-code-reading.md  03-research-papers.md
_8_kafka-mastery/: KAFKA_COMPLETE_ROADMAP.md  README.md  docker-compose.yml
_8_kafka-mastery/02-log-storage/: 01_log_storage.go  02_compaction.go
_8_kafka-mastery/06-replication/: 01_replication.go
_8_kafka-mastery/07-exactly-once/: 01_exactly_once.go
_8_kafka-mastery/08-schema-evolution/: 01_schema_evolution.go
_8_kafka-mastery/09-stream-processing/: 01_stream_processing.go
_8_kafka-mastery/11-performance/: 01_performance.go
_8_kafka-mastery/12-production-ops/: 01_production_ops.go
_8_kafka-mastery/13-multi-dc/: 01_multi_dc.go
c++/: Makefile
database/: 10-pillars.md  ROADMAP.md
database/phase1/: 02-sql-beginner.md  03-sql-intermediate.md  04-sql-advanced.md
database/phase2/: 03-query-processing.md  06-memory-management.md
database/phase3/: 01-postgresql-deep.md  02-mysql-mariadb.md  03-oracle-database.md  05-sqlite.md
database/phase4/: 02-distributed-sql.md  03-key-value-stores.md  (+4 more)
git/: git-mastery-notes.md
golang-mastery/: README.md
kafka-mastery/: go.mod
low_level_design/: go.mod
mongo-index/: benchmark.js  package-lock.json  package.json
projects/: BACKEND-GOD-ROADMAP.md  RESOURCES.md  ROADMAP.md
system-design/: 01-fundamentals.md  04-distributed-systems.md  07-interview-framework.md
(+269 files in other folders)
