<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        SPRING BOOT PARENT
        This is the "magic" parent POM that provides:
          - Default versions for ALL Spring dependencies (no version conflicts!)
          - Plugin configuration (compiler, surefire, etc.)
          - Dependency management (you don't specify versions for Spring libs)
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>com.learn</groupId>
    <artifactId>spring-demo</artifactId>
    <version>1.0.0</version>
    <name>Spring Demo - Phase 2.1</name>
    <description>First Spring Boot project — demonstrating IoC and DI</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!--
            spring-boot-starter = core Spring + auto-configuration + logging
            NO web server — just the IoC container (perfect for learning)
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- Note: NO version needed! Parent manages it. -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
